Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=CommSetUp.frm
Module=modMain; modMain.bas
Form=frmMonitor.frm
Form=frmPackets.frm
Module=modResize; modResize.bas
Module=modSystray; modSystray.bas
Form=frmAbout.frm
Form=frmViewLog.frm
Form=frmFind.frm
ResFile32="IPtoCOM.RES"
IconForm="frmCommSetUp"
Startup="Sub Main"
HelpFile=""
Title="IPtoCOM"
ExeName32="IPtoCOM.exe"
Command32=""
Name="IPtoCOM"
HelpContextID="0"
Description="WA1ZEK's IP to Serial Port Pass-Through Server, by Mark Mokoski WA1ZEK/VK2IFH"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="WA1ZEK's IP to Serial Port Pass-Through Server, by Mark Mokoski WA1ZEK/VK2IFH (markm@cmtelephone.com), written in VB 6.0"
VersionCompanyName="C&M Telephone  www.cmtelephone.com"
VersionFileDescription="WA1ZEK's IP to Serial Port Pass-Through Server, by Mark Mokoski WA1ZEK/VK2IFH (markm@cmtelephone.com), written in VB 6.0"
VersionLegalCopyright="Copyright © 2003 By Mark Mokoski, WA1ZEK/VK2IFH (markm@cmtelephone.com)"
VersionProductName="WA1ZEK's IP to Serial Port Pass-Through Server, by Mark Mokoski WA1ZEK/VK2IFH (markm@cmtelephone.com), written in VB 6.0"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmMonitorUDP
DeleteClass2=frmViewMenu
DeleteClass3=frmWinMenu
DeleteClass4=frmPackets1
DeleteClass5=frmPackets2
DeleteClass6=frmPackets3
DeleteClass7=frmFileMenu
DeleteClass8=frmViewMenu
DeleteClass9=frmWinMenu
DeleteClass10=frmHelpMenu
DeleteClass11=frmFileMenu
